<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_novogrupo"
        android:orderInCategory="1"
        android:title="Novo Grupo"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/item_novatransimissao"
        android:orderInCategory="2"
        android:title="Nova transmissão"
        app:showAsAction="never"/>
    <item
        android:id="@+id/item_whatsappweb"
        android:orderInCategory="3"
        android:title="WhatsApp Web"
        app:showAsAction="never"/>
    <item
        android:id="@+id/item_msgsfavoritas"
        android:orderInCategory="4"
        android:title="Mensagens Favoritas"
        app:showAsAction="never"/>
    <item
        android:id="@+id/item_configuracoes"
        android:orderInCategory="3"
        android:title="Configurações"
        app:showAsAction="never"/>

    <item
        android:id="@+id/item_pesquisa"
        android:title="Pesquisa"
        android:orderInCategory="4"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_search_black_24dp"/>
</menu>